apiVersion: v1
data:
  PUBLIC_GOOGLE_CLIENT_ID: ""
  PUBLIC_SERVER_URL: https://rxserver.pazon.xyz
  PUBLIC_URL: https://rxclient.pazon.xyz
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: rxresume-client-cm
