apiVersion: v1
data:
  server.yml: |
    cache-file: "/var/cache/ntfy/cache.db"
    attachment-cache-dir: "/var/cache/ntfy/attachments"
    base-url: "https://ntfy.pazon.xyz"
    upstream-base-url: "https://ntfy.sh"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-09-03T01:59:59Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:server.yml: {}
    manager: kubectl-create
    operation: Update
    time: "2023-09-03T01:59:59Z"
  name: ntfy
  namespace: default
  resourceVersion: "7366245"
  uid: ed82f045-a0f3-4cab-9ba3-d5a68b2bc3d1
