apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiM2IxOWFlM2U4MDJkYjU3ZmJmNTUzZDIzYWZmN2MyNDQiLCJUdW5uZWxTZWNyZXQiOiIwR01DL3VidEI1ek9xcE8xVzE3dzBORHpUTTNiM3hwT3JYNnVwT21XMmI4PSIsIlR1bm5lbElEIjoiNDExNTM5MDQtYTY3My00ZGRkLWE2ODUtZTdmMzNlMmRhODFlIn0K
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: cloudflared-argo
