apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiM2IxOWFlM2U4MDJkYjU3ZmJmNTUzZDIzYWZmN2MyNDQiLCJUdW5uZWxTZWNyZXQiOiIyU25XVlNxYXZ3YnhEekJCY05Oaythczdqa2ZwRkh2QkNwc2pLVkVQQVJFPSIsIlR1bm5lbElEIjoiNWUyZmJkOGQtNmNlNi00MmE4LThjMGMtYzIwYWQ5YTEwNDAxIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: cloudflared-argo
